<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Star Rating</title>
      <style>
body {
  align-items: center;
  background: #333;
  color: gold;
  display: flex;
  font-size: 150px;
  height: 100vh;
  justify-content: center;
}
          
html {
  --star-size: 60px;
  --star-color: #fff;
  --star-background: #fc0;
}

.Stars {
  --percent: calc(var(--rating) / 5 * 100%);
  display: inline-block;
  font-size: var(--star-size);
  font-family: Times; /*make sure ★ appears correctly*/
  line-height: 1;
          }
  
  .Stars::before {
    content: '★★★★★';
    letter-spacing: 3px;
    background: linear-gradient(90deg, var(--star-background) var(--percent), var(--star-color) var(--percent));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
}

body {
  background: #eee;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

* {
  position: relative;
  box-sizing: border-box;
}

      </style>
  </head>
  <body>
      <div class="Stars" style="--rating: 2.3;" aria-label="Rating of this product is 2.3 out of 5."></div>
  </body>
</html>
